{
  "name": "rainbow-sanctuary-website",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "email:check": "node scripts/check-email-system.mjs",
    "email:preview": "node scripts/build-email-preview.mjs",
    "resend:sync": "node scripts/sync-resend.mjs",
    "stripe:payment-links": "node scripts/generate-payment-invite-catalog.mjs",
    "knowledge:build": "node scripts/knowledge/build.mjs",
    "knowledge:check": "node --test tests/knowledge-compiler.test.mjs && npm run knowledge:build && node scripts/publish-discovery-layer.mjs && git diff --exit-code",
    "release:check": "node scripts/release-integrity-check.mjs",
    "quality:preflight": "npm run knowledge:build && npm test && npm run email:check && npm run release:check && python3 scripts/validate_site.py && node scripts/publish-discovery-layer.mjs && python3 -m json.tool vercel.json >/dev/null",
    "quality:generated-check": "git diff --exit-code",
    "quality:production-smoke": "python3 scripts/check_endpoints.py",
    "validate": "npm run knowledge:build && npm test && npm run email:check && python3 scripts/validate_site.py && node scripts/publish-discovery-layer.mjs && git diff --exit-code"
  },
  "dependencies": {
    "@sveltia/cms": "0.193.0",
    "@vercel/oidc": "3.8.2",
    "busboy": "^1.6.0",
    "gray-matter": "4.0.3",
    "markdown-it": "15.0.0",
    "pagefind": "1.5.2",
    "resend": "^6.18.1",
    "stripe": "22.4.0"
  }
}
